javascript/graphql/hackernews-node/src/schema.graphql

type Query {
  feed: [Link!]!
  hello(name: String): String!
  info: String!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  created_at: String!
  description: String
  id: ID!
  url: String!
  posted_by: Member
}

type Member {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayload {
  token: String
  user: Member
}
